#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_with_groups"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
gen.add("double_param", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

group = gen.add_group("a_group")
group.add("group_param", int_t, 0, "An int within My Group", 0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_with_groups", "Test"))
